<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TableStyle.css">
    <title>Table_3</title>
</head>
<body>
    <h1 style="text-align: center;">Table Data</h1>
    <table>
        <tr>
            <td>head 1</td>
            <td>head 2</td>
            <td>head 3</td>
            <td>head 4</td>
            <td>head 5</td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td colspan="2"></td>
 
        </tr>

        <tr>
            <td colspan="4"></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            
            <td></td>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2" colspan="2"></td>

        </tr>
        <tr>
            <td></td>
            <td></td>

        </tr>



    </table>
    
</body>
</html>